src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  lists: [List!]!
  listById(listId: ID!): List
  todoById(todoId: ID!): Todo
  todos: [Todo!]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  newList(title: String!): List!
  createTodo(name: String!, listId: ID!): Todo
  deleteTodo(todoId: ID!): Todo
  deleteList(listId: ID!): DeleteListResponse
}

type DeleteListResponse {
  list: List!
  todos: [Todo]!
}

type Link {
  id: ID!
  description: String!
  url: String!
}

type List {
  id: ID!
  title: String!
  todos: [Todo!]
}

type BatchPayload {
  count: Int
}

type Todo {
  id: ID!
  list: List!
  listId: Int
  isCompleted: Boolean!
  name: String!
}
